[gd_scene load_steps=20 format=3 uid="uid://jer5evlvk2ww"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_di32i"]
[ext_resource type="Texture2D" uid="uid://bsp7jpbry3ns6" path="res://Assets/Asset Packs/AssetPack-V1/Sprite Sheets/run cycle 48x48.png" id="2_excrq"]
[ext_resource type="PackedScene" uid="uid://cndjuwu5suoip" path="res://Scenes/component_manager.tscn" id="2_m2cpb"]
[ext_resource type="PackedScene" uid="uid://cttbqd5iqlnck" path="res://Scenes/state_manager.tscn" id="3_rouaq"]
[ext_resource type="Animation" uid="uid://bbo4rcyrubj8p" path="res://Assets/Fall.res" id="4_tlfyr"]
[ext_resource type="Animation" uid="uid://lkplny2gf3nu" path="res://Assets/Idle.res" id="5_7u2b2"]
[ext_resource type="Animation" uid="uid://b8epr75s64j8d" path="res://Assets/Jump.res" id="6_ayikf"]
[ext_resource type="PackedScene" uid="uid://jiqv6ifg8o7l" path="res://Scenes/attack.tscn" id="6_jurv6"]
[ext_resource type="Animation" uid="uid://uvj3cor152ox" path="res://Assets/Walk.res" id="7_gsnp1"]
[ext_resource type="Script" path="res://Scripts/CurrentStateLabel.gd" id="9_kh2v2"]
[ext_resource type="Script" path="res://Scripts/Components/Health.gd" id="11_3u0i3"]
[ext_resource type="Texture2D" uid="uid://hrc854yqexcn" path="res://Assets/Asset Packs/Asset Pack-V3/Player Punch/Player Punch 64x64.png" id="12_a064l"]

[sub_resource type="LabelSettings" id="LabelSettings_k2l7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xs0k2"]
size = Vector2(125, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5y6ph"]
size = Vector2(128, 256)

[sub_resource type="Animation" id="Animation_ar40e"]
resource_local_to_scene = true
resource_name = "Attack"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_a064l")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Components/Attack/Hurtbox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(64.5, 121), Vector2(189, 130), Vector2(176, 173), Vector2(64, 142), Vector2(64, 137), Vector2(64, 138)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Components/Attack/Hurtbox:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ma1nx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_excrq")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Components/Attack/Hurtbox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(105, 128)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Components/Attack/Hurtbox:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wi8es"]
resource_name = "Run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_excrq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hsfqy"]
_data = {
"Attack": SubResource("Animation_ar40e"),
"Fall": ExtResource("4_tlfyr"),
"Idle": ExtResource("5_7u2b2"),
"Jump": ExtResource("6_ayikf"),
"RESET": SubResource("Animation_ma1nx"),
"Run": SubResource("Animation_wi8es"),
"Walk": ExtResource("7_gsnp1")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_di32i")
Acceleration = 200
BaseSpeed = 200
jump_height = 900.0
jump_time_to_peak = 0.5
jump_time_to_descent = 0.8

[node name="State_Manager" parent="." instance=ExtResource("3_rouaq")]

[node name="Idle" parent="State_Manager" index="0" node_paths=PackedStringArray("stateowner")]
animation_name = "Idle"
stateowner = NodePath("../..")

[node name="Walk" parent="State_Manager" index="1" node_paths=PackedStringArray("stateowner")]
animation_name = "Walk"
stateowner = NodePath("../..")

[node name="Air" parent="State_Manager" index="2" node_paths=PackedStringArray("stateowner")]
animation_name = "Jump"
stateowner = NodePath("../..")

[node name="WallHang" parent="State_Manager" index="3" node_paths=PackedStringArray("stateowner")]
jump_height = 800.0
jump_time_to_peak = 0.8
jump_time_to_descent = 0.5
animation_name = "Idle"
stateowner = NodePath("../..")

[node name="Run" parent="State_Manager" index="4" node_paths=PackedStringArray("stateowner")]
animation_name = "Run"
stateowner = NodePath("../..")

[node name="CurrentStateLabel" type="Label" parent="State_Manager"]
offset_top = -48.0
offset_right = 128.0
offset_bottom = -1.0
text = "Empty"
label_settings = SubResource("LabelSettings_k2l7m")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_kh2v2")

[node name="Components" parent="." instance=ExtResource("2_m2cpb")]

[node name="Health" type="Node2D" parent="Components"]
script = ExtResource("11_3u0i3")

[node name="Attack" parent="Components" instance=ExtResource("6_jurv6")]

[node name="Hurtbox" type="CollisionShape2D" parent="Components/Attack"]
position = Vector2(105, 128)
shape = SubResource("RectangleShape2D_xs0k2")

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(67, 136)
scale = Vector2(5.66667, 7.33333)
texture = ExtResource("2_excrq")
hframes = 8
frame = 2

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(64, 128)
shape = SubResource("RectangleShape2D_5y6ph")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hsfqy")
}

[node name="Left" type="RayCast2D" parent="."]
position = Vector2(64, 128)
target_position = Vector2(-66, 0)

[node name="Right" type="RayCast2D" parent="."]
position = Vector2(64, 128)
target_position = Vector2(66, 0)

[editable path="State_Manager"]
