[gd_scene load_steps=7 format=3 uid="uid://cttbqd5iqlnck"]

[ext_resource type="Script" path="res://state_manager.gd" id="1_c62nb"]
[ext_resource type="Script" path="res://Idle.gd" id="2_fdf8u"]
[ext_resource type="Script" path="res://Walk.gd" id="3_cxwwh"]
[ext_resource type="Script" path="res://Air.gd" id="4_q66qd"]
[ext_resource type="Script" path="res://WallHang.gd" id="5_bi1ol"]
[ext_resource type="Script" path="res://Run.gd" id="5_rosiy"]

[node name="State_Manager" type="Node2D" node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_c62nb")
initial_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="."]
script = ExtResource("2_fdf8u")

[node name="Walk" type="Node2D" parent="."]
script = ExtResource("3_cxwwh")

[node name="Air" type="Node2D" parent="."]
script = ExtResource("4_q66qd")

[node name="WallHang" type="Node2D" parent="."]
script = ExtResource("5_bi1ol")

[node name="Run" type="Node2D" parent="."]
script = ExtResource("5_rosiy")
